# iFace

./: README.md  pom.xml
src/main/java/br/com/ufal/ic/iface/controller/: ChatController.java  CommunityController.java  RequestController.java  SearchController.java  UserController.java
src/main/java/br/com/ufal/ic/iface/dao/: CRUD.java  CRUDImpl.java
src/main/java/br/com/ufal/ic/iface/exception/: EmailValidatorException.java
src/main/java/br/com/ufal/ic/iface/model/: Comment.java  Community.java  Friendship.java  Postage.java  User.java
src/main/java/br/com/ufal/ic/iface/view/: Chat.java  HomeScreen.java  Login.java  MenuCommunity.java  Profile.java  Request.java  Search.java
